.app-container {
    overflow: hidden;
}

.app-container::after {
    content: '';
    background: url(../img/Desktop\ app\ 1\ dark.jpg) no-repeat center;
}

/* Fix background */
.app-container::before {
    content: ' ';
    position: fixed; 
    background: var(--bg-image);
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    will-change: transform; 
    z-index: -2;
}

.skin-mode {
    background-color: var(--primary-color);
    top: 50%;
    right: 5px;
    position: fixed;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    z-index: 11;
    box-shadow: rgb(0 0 0 / 25%) 0px 7px 29px 0px;
    animation: ZoomInOut 0.8s linear;
    animation-iteration-count: infinite;
}

.skin-mode i {
    color: rgb(255, 255, 255);
    font-size: 28px;
    cursor: pointer;
    margin: auto;
    transition-duration: 0.5s;
}

.skin-mode i:hover {
    transform: scale(1.15);
}

.navbar-right {
    flex-grow: 0 !important;
}

.navbar-fixed {
    background: var(--bg-navbar);
    position: fixed !important;
    width: 100%;
    top: 20px;
    z-index: 3;
    transition-duration: 0.5s;
}

.navbar-sticky {
    top: 0;
    background-color: #212529 !important;
}

.logo {
    width: 120px;
}

.cv-link {
    font-weight: 500;
    padding-left: 2rem !important;
    color: white !important;
    transition: 0.5s !important;
}

.cv-link i {
    width: 36px;
    font-size: 18px;
    display: none;
}

.cv-link:hover,
.cv-link.active {
    color: var(--primary-color) !important;
}

.cv-toggler:focus {
    color: var(--primary-color) !important;
    box-shadow: none !important;
}

/* BANNER  */
.banner {
    height: 100vh;
    display: flex;
    /* transform: scale(0); */
}

.introduce {
    margin: auto;
    text-align: center;
}

.introduce__name {
    font-size: 60px;
    font-weight: 700;
    color: var(--primary-color);
    margin-top: 80px;
    margin-bottom: 30px;
}

.introduce__job {
    color: white;
    font-size: 45px;
}

.introduce__btn {
    line-height: 50px;
    color: white !important;
    width: 200px;
    margin: 50px auto;
}

/* ABOUT */
#about {
    background-color: var(--white-bg);
    padding-top: 90px !important;
}

.title {
    position: relative;
    font-size: 45px;
    color: var(--secondary-color);
    text-align: center;
    letter-spacing: 5px;
    margin-bottom: 110px;
}

.title::after {
    content: "";
    position: absolute;
    top: calc(100% + 40px);
    left: 50%;
    height: 4px;
    width: 80px;
    transform: translateX(-50%);
    background-color: var(--primary-color);
}

.line {
    display: block;
    margin: 40px auto;
    width: 120px;
    height: 4px;
    background: var(--primary-color);
    border: none;
    margin-bottom: 70px;
}


.info {
    text-align: center;
    color: var(--text-color);
    margin: 6px;
    padding: 8px;
    border-radius: 10px;
}

.info i {
    font-size: 32px;
    margin-bottom: 12px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    margin: 16px auto;
}

.info i, .info span {
    display: block;
}

.info-detail {
    margin: 0px !important;
    background-color: var(--item-bg);
    transition-duration: 0.5s;
}

.info-detail:hover {
    box-shadow: rgb(100 100 111 / 40%) 0px 0px 24px 0;
}

.info-img {
    width: 100%;
}

.info-content {
    padding: 20px;
    color: var(--text-color);
    text-align: justify;
    font-size: 18px;
}

.advantage {
    display: flex;
    margin-bottom: 12px;
}

.info-content h4 {
    margin-bottom: 12px;
    margin-top: 10px;
    color: var(--secondary-color);
}

.advantage i{
    font-size: 28px;
    color: var(--primary-color);
    margin-right: 10px;
}

.hobbies-wrapper {
    justify-content: center;
}

.hobbies {
    background: var(--item-bg);
    /* padding: 20px 0px; */
    margin: 20px auto;
    width: 150px;
    height: 140px;
}

.small-title {
    color: var(--secondary-color);
    text-align: center;
    margin-top: 68px;
    margin-bottom: 30px;
}

.small-title i {
    color: white;
    font-size: 30px;
    display: inline-block;
    background-color: var(--primary-color);
    margin-top: 10px;
    padding: 10px;
    border-radius: 50%;
}

/* RESUME */
#resume {
    background-color: var(--gray-bg);    
}

.resume-wrapper {
    padding: 30px;
    z-index: 1;
    text-align: center;
    height: 100%;
    background: var(--item-bg);
    color: var(--text-color);
    border-radius: 8px;
    transition-duration: 0.5s;
}

.resume-wrapper:hover {
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    box-shadow: rgb(100 100 111 / 40%) 0px 0px 24px 0px;
}

.resume__time {
    border: 2px solid var(--primary-color);
    display: inline-block;
    padding: 10px;
    margin-bottom: 15px;
}

.resume__job {
    margin-bottom: 16px;
    color: var(--primary-color);
}

.resume__description {
    text-align: justify;
}

/* SKILLS */
#skills {
    background: var(--dark-bg);
    background-size: cover;
}

.skill-container {
    margin-bottom: 40px;
}

.skill-title {
    color: white;
}

.skill-wrapper {
    color: white;
    text-align: center;
    margin-bottom: 70px;
    transition-duration: 0.3s;
}

.skill-wrapper:hover {
    transform: scale(1.1);
}

.skill-wrapper i {
    font-size: 60px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* SERVICES */
#services {
    background-color: var(--white-bg);
}

.service-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--item-bg);
    color: var(--text-color);
    padding: 40px 30px;
    height: 100%;
    text-align: center;
    border-radius: 8px;
    border: 1px solid transparent;
    transition-duration: 0.5s;
}

.service-wrapper:hover {
    border: 1px solid var(--primary-color);
}

.service-wrapper i {
    font-size: 40px;
    margin-bottom: 15px;
}

.service-wrapper h2 {
    margin-bottom: 20px;
}

.service-wrapper p {
    text-align: justify;
}

.service-btn {
    color: white !important;
    border-radius: 6px !important;
    width: 150px;
    margin: 20px auto 0;
}

.service-btn:hover {
    transform: scale(1.1);
}

/* PORTFOLIO */
#portfolio-wrapper {
    transition: height 0.5s ease;
}

.portfolio-wrapper {
    margin: 10px 0 !important;
}

.pb-200 {
    padding-bottom: 200px !important;
}

#portfolio {
    background-color: var(--gray-bg);
}

.portfolio__menu {
    max-width: 600px;
    margin: 0 auto 50px;
    text-align: center;
}

.portfolio__menu button {
    margin: 5px;
    padding: 0 20px;
    background-color: transparent;
    border: 1px solid var(--primary-color);
    transition-duration: 0.5s;
}

.portfolio__menu button:hover {
    background-color: var(--primary-color);
    color: white;
}

.portfolio__item {
    height: 100%;
    padding: 20px;
    background: var(--item-bg);
    border-radius: 8px;
    box-shadow: rgb(100 100 111 / 15%) 0px 7px 29px 0px;
    transition-duration: 1s;
    overflow: hidden;
}

.portfolio__img-wrapper {
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.portfolio__img-wrapper:hover .portfolio__img {
    transform: scale(1.1);
}

.portfolio__img-wrapper:hover .overlay {
    display: flex;
}

.portfolio__img {
    position: relative;
    width: 100%;
    height: auto;
    background-size: cover;
    transition-duration: 0.5s;
}

.portfolio__img h2 {
    text-align: center;
    color: white;
}

.portfolio__img:hover .overlay {
    display: flex;
}

.portfolio-info {
    margin: 20px auto;
}

.portfolio__name {
    color: var(--primary-color);
    display: block;
    margin-bottom: 15px;
}   

.portfolio__title {
    color: var(--text-color);
    cursor: pointer;
    transition-duration: 0.5s;
}

.portfolio__title:hover {
    color: var(--primary-color);
}

.overlay__title {
    color: white;
    margin-bottom: 20px;
}

.overlay__btn {
    margin: auto;
    height: 35px !important;
    color: white !important;
    font-size: 16px;
}

.detail-portfolio {
    position: relative;
    padding: 30px 30px 0;
    display: flex;
    margin: auto;
    width: 100%;
    max-width: 900px;
    background-color: var(--overlay-bg);
    border-radius: 6px;
}

.detail-portfolio img {
    margin-bottom: 20px;
    max-width: 100%;
    height: auto;
}

.detail-info {
    color: var(--text-color);
    text-align: justify;
}

.detail-info__description {
    display: block;
    margin-bottom: 20px;
    margin-top: 20px;
}

.detail-info__date,
.detail-info__technology,
.detail-info__btn {
    display: block;
    margin-top: 10px;
}

.btn-wrapper {
    text-align: right;
    padding-bottom: 35px;
}

.detail-info__btn,
.close-btn {
    margin-top: 25px;
    margin-left: 20px;
    color: white !important;
    border-radius: 5px !important;
}

.close-btn:hover {
    background-color: rgb(218 0 0) !important;
}

.close-wrapper i {
    line-height: 20px;
    font-size: 30px;
    color: var(--text-color);
    cursor: pointer;
}

/* ACHIEVEMENT */
.achievement {
    background-color: var(--dark-bg);
    padding-top: 80px;
    padding-bottom: 50px;
}

.achievement-wrapper {
    color: white;
    text-align: center;
    margin-bottom: 60px;
}

.achievement-wrapper i {
    color: var(--primary-color);
    font-size: 50px;
    margin-bottom: 24px;
}

/* CLIENTS */
#clients {
    background-color: var(--white-bg);
}

.client-wrapper {
    text-align: center;
    margin: 0 30px;
    height: 100%;
}

.client__img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    display: block;
    margin: auto;
}

.client__name, .client__company {
    display: block;
    color: var(--primary-color);
}

.client__name {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.client__content {
    color: var(--text-color);
    text-align: center;
    margin-top: 20px;
}

.client-indicators {
    top: calc(100% + 20px);
}

.transform-duration {
    transition: transform 2s linear !important;
}

/* CAROUSEL */

.client-row {
    flex-wrap: nowrap !important;
}

.cv-indicators {
    top: calc(100% - 30px);
}

.cv-indicator__btn {
    background-color: var(--primary-color) !important;
    width: 16px !important;
    height: 16px !important;
    border-radius: 50%;
    margin: 0 6px !important;
}

.carousel-item {
    transition: 0.8s ease-in-out !important;
}

.prev-btn, .next-btn {
    color: var(--primary-color);
    font-size: 30px;
}

/* CONTACT */
#contact {
    background-color: var(--gray-bg);
}

.contact__info {
    font-size: 18px;
}

.contact__info i {
    font-size: 26px;
    min-width: 50px;
    height: 50px;
    line-height: 50px;
    margin-right: 16px;
}

.contact__info, .contact__form {
    margin: 0 10px;
}

.contact__info-wrapper {
    color: var(--text-color);
    margin-bottom: 26px !important;
    display: flex;
    align-items: center;
}

.contact__form button {
    display: block;
    width: 100%;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    transition: 0.5s;
    border-radius: 6px;
}

.contact__form input,
.contact__form textarea {
    background-color: var(--white-bg);
    padding: 16px;
    caret-color: var(--primary-color);
}

.contact__form input:focus,
.contact__form textarea:focus {
    background-color: var(--white-bg);
    border: 1px solid var(--primary-color);
    box-shadow: none;
}

.contact__message {
    height: 150px !important;
    resize: none !important;
}

/* FOOTER */
footer {
    background-color: var(--dark-bg);
    text-align: center;
    color: white;
    padding: 40px;
}

.connect {
    color: var(--primary-color);
}

.social-network i {
    font-size: 30px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
    transition-duration: 0.5s;
    cursor: pointer;
}

.social-network i:hover {
    color: var(--primary-color);
    transform: scale(1.3);
}

.social-network {
    margin: 20px auto;
}




